pb/pstore.proto

syntax = "proto3";
package pstore.pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

// AddrBookRecord represents a record for a peer in the address book.
message AddrBookRecord {
	// The peer ID.
	bytes id = 1 [(gogoproto.customtype) = "ProtoPeerID"];

	// The multiaddresses. This is a sorted list where element 0 expires the soonest.
	repeated AddrEntry addrs = 2;

	// AddrEntry represents a single multiaddress.
	message AddrEntry {
		bytes addr = 1 [(gogoproto.customtype) = "ProtoAddr"];

		// The point in time when this address expires.
		int64 expiry = 2;

		// The original TTL of this address.
		int64 ttl = 3;

		// Whether this address was certified by the addressed peer.
		bool certified = 4;
	}

	// The Seq counter value from the most recent RoutingState record for this peer.
	uint64 routingStateSeq = 3;

	// A serialized SignedEnvelope containing the most recent RoutingState record.
	// TODO: import the SignedEnvelope type instead
	bytes signedRoutingRecord = 4;
}
